<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7w0Cr4POHHAOgmGqUVJR">
    <mxGraphModel dx="745" dy="1918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pRQggvvdHE8gcq32OZV6-9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.000000000000114;" vertex="1" parent="1">
          <mxGeometry x="440" y="35" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-1" value="&lt;strong data-end=&quot;275&quot; data-start=&quot;257&quot;&gt;Sentinel-1 SAR&lt;/strong&gt;&amp;nbsp;&lt;div&gt;（VV &amp;amp; VH ）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.000000000000114;" vertex="1" parent="1">
          <mxGeometry x="430" y="25" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-7" value="&lt;strong data-end=&quot;313&quot; data-start=&quot;295&quot;&gt;Sentinel-2 MSI&lt;/strong&gt;&amp;nbsp;&lt;div&gt;（多光谱波段：B2、B4、B8 ）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.000000000000114;" vertex="1" parent="1">
          <mxGeometry x="420" y="15" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-10" value="数据获取" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="-15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-11" value="数据预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.57" y="90" as="sourcePoint" />
            <mxPoint x="285" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-15" value="&lt;div&gt;斑点噪声滤波（Lee）&lt;/div&gt;&lt;div&gt;几何校正、辐射定标&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-16" value="&lt;div&gt;云掩膜处理&lt;/div&gt;&lt;div&gt;波段组合与裁剪&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.7" y="90" as="sourcePoint" />
            <mxPoint x="504.7" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-22" value="指数构建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-23" value="QGIS栅格计算代码（VV&amp;amp;VH,对数函数矫正；NDVI&amp;amp;EVI，对应波段函数计算）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-24" value="哥白尼数据获取平台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-10" as="sourcePoint" />
            <mxPoint x="305" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pRQggvvdHE8gcq32OZV6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-10" as="sourcePoint" />
            <mxPoint x="480" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284.75" y="190.00000000000023" as="sourcePoint" />
            <mxPoint x="284.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504.70000000000005" y="190" as="sourcePoint" />
            <mxPoint x="504.70000000000005" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pRQggvvdHE8gcq32OZV6-31" target="pRQggvvdHE8gcq32OZV6-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-31" value="GEE云平台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pRQggvvdHE8gcq32OZV6-32" target="pRQggvvdHE8gcq32OZV6-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-32" value="云端JAVA代码&lt;div&gt;降噪、矫正&lt;/div&gt;&lt;div&gt;截取裁剪拼接&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="115" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-36" value="QGIS多波段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-38" value="误差验证分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-39" value="样本容量n=500，10m*10m为单位，QGIS栅格计算两个平台的RMSE、MAE、R²（4月数据）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="335" width="563" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-40" value="时序差异分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.327;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pRQggvvdHE8gcq32OZV6-23" target="pRQggvvdHE8gcq32OZV6-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
