<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7w0Cr4POHHAOgmGqUVJR">
    <mxGraphModel dx="497" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pRQggvvdHE8gcq32OZV6-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-1" value="&lt;strong data-end=&quot;275&quot; data-start=&quot;257&quot;&gt;Sentinel-1 SAR&lt;/strong&gt; 数据（VV &amp;amp; VH 极化）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
