<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7w0Cr4POHHAOgmGqUVJR">
    <mxGraphModel dx="361" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pRQggvvdHE8gcq32OZV6-9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.000000000000114;" vertex="1" parent="1">
          <mxGeometry x="440" y="35" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-1" value="&lt;strong data-end=&quot;275&quot; data-start=&quot;257&quot;&gt;Sentinel-1 SAR&lt;/strong&gt;&amp;nbsp;&lt;div&gt;（VV &amp;amp; VH ）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.000000000000114;" vertex="1" parent="1">
          <mxGeometry x="430" y="25" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-7" value="&lt;strong data-end=&quot;313&quot; data-start=&quot;295&quot;&gt;Sentinel-2 MSI&lt;/strong&gt;&amp;nbsp;&lt;div&gt;（多光谱波段：B2、B4、B8 ）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.000000000000114;" vertex="1" parent="1">
          <mxGeometry x="420" y="15" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-10" value="数据获取" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="37.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-11" value="数据预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.57" y="90" as="sourcePoint" />
            <mxPoint x="285" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-15" value="&lt;div&gt;斑点噪声滤波（Lee）&lt;/div&gt;&lt;div&gt;几何校正、辐射定标&lt;/div&gt;&lt;div&gt;后向散射系数计算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-16" value="&lt;div&gt;云掩膜处理&lt;/div&gt;&lt;div&gt;波段组合与裁剪&lt;/div&gt;&lt;div&gt;NDVI、EVI计算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pRQggvvdHE8gcq32OZV6-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="200" as="sourcePoint" />
            <mxPoint x="389" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
